.right-aside {
  text-align: center;
  .ant-menu {
    background: inherit;
  }
}
.slider {
  .slider-box {
    position: relative;
    width: 80%;
    height: 190px;
    margin: 0 auto;
    color: @primary-color;
    .slider-item {
      position: absolute;
      transition: all 0.3s ease-in-out;
      user-select: none; // 禁止用户选中(防止图片被选中时变色);
      &:hover{ // 鼠标经过时显示小手样式
        cursor: pointer;
      }
      > span{
        position: absolute;
        right: 20px;
        bottom: 20px;
      }
      > img {
        width: 100%;
      }
      .masking {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: rgba(0,0,0,.25);
        transition: all 0.3s 0.2s linear;
        z-index: 1;
      }
      &.slider-middle {
        left: 10%;
        bottom: 0%;
        width: 80%;
        z-index: 33;
        .masking {
          background: transparent;
        }
      }
      &.slider-start {
        left: -10%;
        bottom: 0%;
        width: 74%;
        z-index: 22;
      }
      &.slider-end {
        right: -10%;
        bottom: 0%;
        width: 74%;
        z-index: 22;
      }
      &.slider-normal {
        left: 13%;
        bottom: 0%;
        width: 73%;
        z-index: 11;
      }
    }
  }
  .slider-bots {
    position: relative;
    display: block;
    &.slider-bots-hide {
      display: none;
    }
    .slider-point{
      width: 100%;
      position: absolute;
      left: 0;
      bottom: -23px;
      z-index: 999;
      text-align: center;
      span{
        display: inline-block;
        width: 20px;
        height: 3px;
        background-color: @backgroud-color-third;
        margin-left: 9px;
        &.point-hover{
          background-color: @primary-color;
        }
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}
.list {
  width: 100%;
  .list-cell {
    cursor: pointer;
    width: 18%;
    margin-right: 2.5%;
    margin-bottom: 20px;
    &:nth-child(5n) {
      margin-right: 0
    }
    .list-box {
      position: relative;
      width: 100%;
      .cell-number {
        position: absolute;
        right: 0;
        top: 0;
        padding: 2px 10px;
        background-color: rgba(0,0,0,.15);
        color: @color;
      }
      .cell-box {
        width: 100%;
        height: 0;
        padding-bottom: 100%;
        background: @backgroud-color-third;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
    .cell-title {
      width: 100%;
      margin-top: 5px;
      height: 42px;
      line-height: 21px;
      overflow: hidden;
    }
  }
}