.top-nav {
  .header-logo {
    width: 20%;
    min-width: 100px;
    max-width: 260px;
  }
  .google-icon {
    margin-right: 5px;
  }
  .header-search {
    .ant-input-search {
      opacity: 0.2;
      .ant-input{
        background-color: rgb(0,0,0);
        color: @color;
        border: 0;
        height: 28px;
        border-radius: 28px;
      }
      .ant-input-search-icon {
        color: @color;
      }
    }
    
  }
  .header-info {
    .info-login {
      color: @text-color-third;
      margin-right: 50px;
    }
    .info-link {
      width: 100px;
      font-size: @font-size-base + 2;
      color: @text-color-third;
    }
  }
  .info-hover {
    &:hover {
      color: @color;
    }
  }
}