.find-music {
  height: 100%;
  .find-nav {
    text-align: center;
  }
  .find-music-box {
    width: 800px;
    margin: 0 auto;
  }
  .recommend {
    width: 100%;
    padding: 20px 0;
    .category-recommend {
      padding: 0 20px;
      .recommend-songs {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        margin: 40px 0 20px;
        border-bottom: 1px solid @border-color-base;
        
      }
    }
    
  }
}
.more {
  color: @text-color-secondary;
  font-size: @font-size-base;
}