.login {
  position: fixed;
  z-index: 99999;
  width: 350px;
  height: 530px;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background: rgb(250, 250, 250);
  box-shadow: 0 0 15px 5px rgba(0,0,0,0.15);
  border-radius: 2px;
  .logo {
    margin: -40px 0 40px;
  }
  .login-form {
    width: 300px;
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }
  }
}